set -g prefix C-a
unbind C-b
set -sg escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on 
set -g display-panes-time 4000

bind | split-window -h
bind - split-window -v

bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

bind -r C-h select-window -t :- 
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r w attach-session -t slack

bind u set status

set-option -g -q mouse on

set -g default-terminal screen-256color
set -ga terminal-overrides ",xterm-256color:Tc"
setw -g monitor-activity on
set -g visual-activity on 
setw -g mode-keys vi
setw -g status-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# bind -t vi-copy 'y' copy-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi y send -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set-option -g default-shell $SHELL

setw -g window-status-format " #F#W#F "
setw -g window-status-current-format " #F#W#F "
setw -g window-status-format "#[fg=brightblue]#[bg=default] #I #[bg=default]#[fg=brightblue] #W "
setw -g window-status-current-format "#[bg=white]#[fg=colour8] #I #[fg=white]#[bg=blue] #W "

set -g status-left '#S '
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M'
set -g status-right-length 50
set -g status-left-length 20

# SPACE VIM START
set-option -g status-style bg='#1b1c36',fg='#ecf0c1'

# Active Pane
set -g pane-active-border-style "fg=#5ccc96"

# Inactive Pane
set -g pane-border-style "fg=#686f9a"

# Active window
set-option -g window-status-current-style bg='#686f9a',fg='#ffffff'

# Message
set-option -g message-style bg='#686f9a',fg='#ecf0c1'
set-option -g message-command-style bg='#686f9a',fg='#ecf0c1'

# When Commands are run
set -g message-style "fg=#0f111b,bg=#686f9a"
# SPACE VIM END

# FZF custom Commands
TMUX_FZF_MENU=\
"switch window\n/home/dan/.tmux/plugins/tmux-fzf/scripts/window.sh switch\n"

# plugin config
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'sainnhe/tmux-fzf'

# must be after all other plugins are defined
run -b '~/.tmux/plugins/tpm/tpm'
